<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carrito</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script type="module" src="js/script.js" defer></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <div class="row">
          <div class="four columns">
            <img src="img/logo.jpg" id="logo" />
          </div>
          <div class="two columns u-pull-right">
            <ul>
              <li class="submenu">
                <img src="img/cart.png" id="img-carrito" />
                <div id="carrito">
                  <table id="lista-carrito" class="u-full-width">
                    <thead>
                      <tr>
                        <th>Imagen</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                  <a href="#" id="vaciar-carrito" class="button u-full-width"
                    >Vaciar Carrito</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div id="hero">
      <div class="container">
        <div class="row">
          <div class="six columns">
            <div class="contenido-hero">
              <h2>Aprende algo nuevo</h2>
              <p>Todos los cursos a 15€</p>
              <form action="#" id="busqueda" method="post" class="formulario">
                <input
                  class="u-full-width"
                  type="text"
                  placeholder="¿Que te gustaría Aprender?"
                  id="buscador"
                />
                <input
                  type="submit"
                  id="submit-buscador"
                  class="submit-buscador"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="barra">
      <div class="container">
        <div class="row">
          <div class="four columns icono icono1">
            <p>
              20,000 Cursos en línea <br />
              Explora los temas más recientes
            </p>
          </div>
          <div class="four columns icono icono2">
            <p>
              Instructores Expertos <br />
              Aprende con distintos estilos
            </p>
          </div>
          <div class="four columns icono icono3">
            <p>
              Acceso de por vida <br />
              Aprende a tu ritmo
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="lista-cursos" class="container">
      <h1 id="encabezado" class="encabezado">Cursos En Línea</h1>
    </div>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="four columns">
            <nav id="principal" class="menu">
              <a class="enlace" href="#">Para tu Negocio</a>
              <a class="enlace" href="#">Conviertete en Instructor</a>
              <a class="enlace" href="#">Aplicaciones Móviles</a>
              <a class="enlace" href="#">Soporte</a>
              <a class="enlace" href="#">Temas</a>
            </nav>
          </div>
          <div class="four columns">
            <nav id="secundaria" class="menu">
              <a class="enlace" href="#">¿Quienes Somos?</a>
              <a class="enlace" href="#">Empleo</a>
              <a class="enlace" href="#">Blog</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
